<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Core\Client\Units\UnitControllers\UnitAnimator.cs">
    <Files>
      <File FileName="Assets\Code\Core\Client\Units\Models\ModelFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Client\Units\UnitControllers\UnitAnimator.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>