<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Libaries\TK2DROOT\tk2dUI\Code\Controls\tk2dUITextInput.cs">
    <Files>
      <File FileName="Assets\Code\Core\Server\Model\WorldEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Server\Model\EntityExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Server\Model\Extensions\PlayerExtensions\Frames.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Server\Net\ClientPacketExecutor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Client\Net\PlayerPacketExecutor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Client\UI\Interfaces\ChatPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Client\UI\UIInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Libaries\TK2DROOT\tk2dUI\Code\Controls\tk2dUITextInput.cs" Line="28" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>