<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Libaries\Net\ByteStream.cs">
    <Files>
      <File FileName="Assets\Code\Core\Server\ServerBH.cs" Line="9" Column="22" />
      <File FileName="Assets\Code\Core\Server\ServerConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Client\Net\NET.cs" Line="24" Column="10" />
      <File FileName="Assets\Code\Core\Server\ServerWorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Server\Model\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Server\Model\WorldEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Server\Model\Entities\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Server\Server.cs" Line="75" Column="28" />
      <File FileName="Assets\Code\Libaries\Net\ByteStream.cs" Line="72" Column="33" />
      <File FileName="Assets\Code\Libaries\Net\ConnectionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Libaries\Net\Packets\AuthenticationPacket.cs" Line="27" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>