<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Core\Units\Managed\UnitFactory.cs">
    <Files>
      <File FileName="Assets\Code\Core\Units\Player.cs" Line="3" Column="1" />
      <File FileName="Assets\Code\Core\Units\Unit.cs" Line="9" Column="1" />
      <File FileName="Assets\Code\Core\Mechanics\movement\movesimple.cs" Line="6" Column="1" />
      <File FileName="Assets\Code\Core\Units\MeeleMinion.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Units\Managed\UnitManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Code\Core\Units\Managed\UnitFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>