<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Core\Server\Model\World.cs">
    <Files>
      <File FileName="Assets\Code\Core\Client\Net\NET.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Server\ServerWorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Server\Model\World.cs" Line="22" Column="10" />
      <File FileName="Assets\Code\Core\Server\Model\WorldEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Server\Model\Entities\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Server\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Libaries\Net\ByteStream.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Server\ServerConnectionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>