<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Core\Shared\Units\Unit.cs">
    <Files>
      <File FileName="Assets\Code\Core\GV.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Shared\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Shared\Units\Extensions\CombatUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Shared\Units\Extensions\MoveableUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>