<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Core\Client\camera\CameraController.cs">
    <Files>
      <File FileName="Assets\Code\Core\Shared\Units\Extensions\MoveableUnit.cs" Line="18" Column="1" />
      <File FileName="Assets\Code\Core\Shared\Units\Extensions\CombatUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Libaries\SimpleMath\DetectHitInRadious.cs" Line="8" Column="4" />
      <File FileName="Assets\Code\Core\Client\camera\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>