<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Core\Units\Extensions\CombatUnit.cs">
    <Files>
      <File FileName="Assets\Code\Core\StructClasses\Combat\Heal.cs" Line="7" Column="1" />
      <File FileName="Assets\Code\Core\Units\Extensions\CombatUnit.cs" Line="14" Column="29" />
      <File FileName="Assets\Code\Core\StructClasses\Combat\HealthChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\StructClasses\Combat\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Units\Unit.cs" Line="30" Column="1" />
      <File FileName="Assets\Code\Core\Units\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\GV.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Units\Managed\UnitFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>