<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Core\camera\CameraController.cs">
    <Files>
      <File FileName="Assets\Code\Core\camera\CameraController.cs" Line="29" Column="1" />
      <File FileName="Assets\Code\Core\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\camera\cameracontroly.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Libaries\Generic\Monosingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Managed\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Settings\GlobalConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\camera\cameracontrolxz.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Mechanics\Pathfinding\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Mechanics\Pathfinding\Editor\RouteEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Mechanics\Pathfinding\Nodehit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Mechanics\pathfinding\Route.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\camera\CameraController.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>