<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MB2_MeshBakerCommon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a2330ba2036501d30be2ff149aa6517b2">AddDeleteGameObjects</a>(GameObject[] gos, GameObject[] deleteGOs)</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a6998a657507910f81fd7850a4ab214aa">AddDeleteGameObjects</a>(GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource)</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a4b70bb53ddf9ebb1b47456e75380aef1">AddDeleteGameObjects</a>(GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource, bool fixOutOfBoundUVs)</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#ab1193339eac1f7844e73867488a29a2f">Apply</a>(MB2_MeshCombiner.GenerateUV2Delegate uv2GenerationFunction=null)</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a868d88cb8af90e16bf4f729cd9fbb8b1">Apply</a>(bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool colors, bool uv1, bool uv2, bool bones=false, MB2_MeshCombiner.GenerateUV2Delegate uv2GenerationFunction=null)</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#ad1d6bd0741b5158c1a5b0fe981919cb1">ClearMesh</a>()</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a98756d32cac3920951821c87f31ef9af">CombinedMeshContains</a>(GameObject go)</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#af749a56b0c30685246a82b192ab374bc">DestroyMesh</a>()</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#ac15ea60400551496487c94682bae3f18">DestroyMeshEditor</a>(MB2_EditorMethodsInterface editorMethods)</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a89d1cc99c947ebdb656c1e71a4d269d8">doCol</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_baker_root.html#a2faabdcce354fbd2199d432877c0108c">doCombinedValidate</a>(MB2_MeshBakerRoot mom, MB_ObjsToCombineTypes objToCombineType, MB2_EditorMethodsInterface editorMethods)</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_root.html">MB2_MeshBakerRoot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a24bb15a2407731bcde6eb4b42040eaa1">doNorm</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a520da8b78330796d603fe51a2aca21c7">doTan</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a2d845c6e68c4ef62475d3109fee65b3e">doUV</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a1c6a65bc7e365f7a63cbbb8c7e66f1fc">doUV1</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a457a2f1dc13b6de2cd67901c67e2ab2d">EnableDisableSourceObjectRenderers</a>(bool show)</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a249ebeda72309141165f3a0d5c9c4285">GetNumObjectsInCombined</a>()</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#ae1e4859fcb95c85808a16d84d435a147">GetNumVerticesFor</a>(GameObject go)</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a0bd2ca84c8363f12bd6c394669005af9">GetObjectsToCombine</a>()</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a734584cc3dbc6cafc5eab07cd354ed35">lightmapOption</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#abde009a637a4803e13be3099a7fdeb4e">objsToMesh</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a0c4622960e326162f33c99b18ca188c5">outputOption</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a9a47dd1693b8bd5b2a8b62a5c9dcc945">renderType</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a559b934a0cb181026c92b37aa2ac7456">resultPrefab</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#a8cd406d2f6bd9d34315f7f7eb5379372">resultSceneObject</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_baker_root.html#ad0c29e54a8d0c774535d4964160557b6">textureBakeResults</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_root.html">MB2_MeshBakerRoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#aafcd6765859096e5df030be0a01c9234">UpdateGameObjects</a>(GameObject[] gos, bool recalcBounds=true)</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html#afe980962a2896fe1b94a4d699b05ad97">useObjsToMeshFromTexBaker</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 17 2013 10:57:21 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
