<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: MB2_TextureBakeResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b2___texture_bake_results-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB2_TextureBakeResults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class stores the results from an <a class="el" href="class_m_b2___texture_baker.html" title="Component that handles baking materials into a combined material.">MB2_TextureBaker</a> when materials are combined into atlases.  
 <a href="class_m_b2___texture_bake_results.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MB2_TextureBakeResults:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b2___texture_bake_results.png" usemap="#MB2_TextureBakeResults_map" alt=""/>
  <map id="MB2_TextureBakeResults_map" name="MB2_TextureBakeResults_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a755c5a3d10a140b7f82038a8f15e3650"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Material, Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a755c5a3d10a140b7f82038a8f15e3650">GetMat2RectMap</a> ()</td></tr>
<tr class="separator:a755c5a3d10a140b7f82038a8f15e3650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659069d646564b075cb17dd3d7e3812c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a659069d646564b075cb17dd3d7e3812c">GetDescription</a> ()</td></tr>
<tr class="separator:a659069d646564b075cb17dd3d7e3812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af453995d499969af1589919bd79171c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#af453995d499969af1589919bd79171c4">combinedMaterialInfo</a></td></tr>
<tr class="separator:af453995d499969af1589919bd79171c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22a7524e5fdaa684c3d76b170ea785e"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#ae22a7524e5fdaa684c3d76b170ea785e">materials</a></td></tr>
<tr class="separator:ae22a7524e5fdaa684c3d76b170ea785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b5bc5755e084b8409d865e011711e3"><td class="memItemLeft" align="right" valign="top">Rect[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#af1b5bc5755e084b8409d865e011711e3">prefabUVRects</a></td></tr>
<tr class="separator:af1b5bc5755e084b8409d865e011711e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e917558ec2bc1a8177d02804c3878"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#ac68e917558ec2bc1a8177d02804c3878">resultMaterial</a></td></tr>
<tr class="separator:ac68e917558ec2bc1a8177d02804c3878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d92f8f7c83c544e1f4c4b82029fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a314d92f8f7c83c544e1f4c4b82029fa2">resultMaterials</a></td></tr>
<tr class="separator:a314d92f8f7c83c544e1f4c4b82029fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daec1e7c6be1cea418568072e895079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a8daec1e7c6be1cea418568072e895079">doMultiMaterial</a></td></tr>
<tr class="separator:a8daec1e7c6be1cea418568072e895079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2691265940fa5099d4d559875ba02a72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a2691265940fa5099d4d559875ba02a72">fixOutOfBoundsUVs</a></td></tr>
<tr class="separator:a2691265940fa5099d4d559875ba02a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores the results from an <a class="el" href="class_m_b2___texture_baker.html" title="Component that handles baking materials into a combined material.">MB2_TextureBaker</a> when materials are combined into atlases. </p>
<p>It stores a list of materials and the corresponding UV rectangles in the atlases. It also stores the configuration options that were used to generate the combined material.</p>
<p>It can be saved as an asset in the project so that textures can be baked in one scene and used in another.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a659069d646564b075cb17dd3d7e3812c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MB2_TextureBakeResults.GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a755c5a3d10a140b7f82038a8f15e3650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Material, Rect&gt; MB2_TextureBakeResults.GetMat2RectMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af453995d499969af1589919bd79171c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a> [] MB2_TextureBakeResults.combinedMaterialInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8daec1e7c6be1cea418568072e895079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_TextureBakeResults.doMultiMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2691265940fa5099d4d559875ba02a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_TextureBakeResults.fixOutOfBoundsUVs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae22a7524e5fdaa684c3d76b170ea785e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] MB2_TextureBakeResults.materials</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1b5bc5755e084b8409d865e011711e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect [] MB2_TextureBakeResults.prefabUVRects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68e917558ec2bc1a8177d02804c3878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material MB2_TextureBakeResults.resultMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a314d92f8f7c83c544e1f4c4b82029fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a> [] MB2_TextureBakeResults.resultMaterials</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/home/ian/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___texture_bake_results_8cs.html">MB2_TextureBakeResults.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 17 2013 10:57:21 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
