<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_update_MB2_MeshCombiner()
: <a class="el" href="class_m_b2___mesh_baker.html#a3f99c56246c9132fbc292a769d65c607">MB2_MeshBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddDeleteGameObjects()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#ac4147a44ef3d7e466e792967f721296d">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a03bda93cdd6331ae5b9a3a19211830c2">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a2330ba2036501d30be2ff149aa6517b2">MB2_MeshBakerCommon</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a75cca3c70bd2100a57b8482b86b66a2d">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a4b70bb53ddf9ebb1b47456e75380aef1">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a0254ccdc277ba26943c9060ff50a2128">MB2_MultiMeshBaker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a9650d9a0e9c47214fe68b165ab1cedc1">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a76760531dbf6ecc5ed51e19427833358">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#abfa81bd6f17ef88aa83a83279434dd0e">MB2_MeshBaker</a>
</li>
<li>AddTextureFormat()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a6b30cceabd8adc64bb7667b1a94e8751">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
</li>
<li>Apply()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a9251089ef79105cd570fe9e51afb432c">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#af9e9df765fa81936000b18ea7c1d6a4c">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a2246fc1f2cd46947327389506d5e3ae1">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a868d88cb8af90e16bf4f729cd9fbb8b1">MB2_MeshBakerCommon</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#aca1f6b4b0b84b8fd64a77d5459df4683">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
<li>ApplyShowHide()
: <a class="el" href="class_m_b2___mesh_baker.html#aceb91a47ed8c656e0ec3490abdfbf55e">MB2_MeshBaker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#ae82881cf1af9325c431c79dff239ba8f">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
<li>atlases
: <a class="el" href="class_m_b___atlases_and_rects.html#a995dc6fe932f5ce1043474365834edd4">MB_AtlasesAndRects</a>
</li>
<li>atlasPadding
: <a class="el" href="class_m_b2___texture_baker.html#acf865bddbf8abce935bc7cb7810db4a1">MB2_TextureBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buildSceneMeshObject()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a41b98a84a66db67d3f1f68ba32d7c091">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
<li>BuildSceneMeshObject()
: <a class="el" href="class_m_b2___mesh_baker.html#a4b1592d34b99a32b3cf4b545e321b5ed">MB2_MeshBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckBuildSettings()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ae51360f8b749032b549d7642303be767">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
</li>
<li>CheckPrefabTypes()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#acba9bbcc389948de9e46d76449dac1db">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
</li>
<li>Clear()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a6af7ccfc5ad64bea9aac38eec4fe996f">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
</li>
<li>ClearMesh()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#af00c3c147e3f7db96ef0a2d2709d1f53">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a668a7c9a3dfa8f1a9219d8ee16a37b30">MB2_MultiMeshBaker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#aa945dbacd0531499ac74470e3bff3778">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#ad21fc33b392cc9d67e62c75f79f00ff0">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#ad1d6bd0741b5158c1a5b0fe981919cb1">MB2_MeshBakerCommon</a>
</li>
<li>combinedMaterial
: <a class="el" href="class_m_b___multi_material.html#acbfd716a20c2eee77f05d50546347620">MB_MultiMaterial</a>
</li>
<li>combinedMaterialInfo
: <a class="el" href="class_m_b2___texture_bake_results.html#af453995d499969af1589919bd79171c4">MB2_TextureBakeResults</a>
</li>
<li>combinedMesh
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a2a1e31d9e597f14277375edaef5e4b84">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>CombinedMesh()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#aa0cd756e0de7a4d095b7491009a67c6e">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>CombinedMeshContains()
: <a class="el" href="class_m_b2___mesh_baker.html#a8f423ee25a73daa0300d1393dedd4853">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a98756d32cac3920951821c87f31ef9af">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a70cdceb161cbabeee7eca8436bdec886">MB2_MultiMeshBaker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a02ffea29f52674389d1ee741505a0aee">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#ad5cf8862be49329cccce407d2c348de5">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
</li>
<li>combineTexturesIntoAtlases()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#af1fc7a0f29f5a14350223a5d2c323a10">DigitalOpus.MB.Core.MB_TextureCombiner</a>
</li>
<li>ConfigureNewMaterialToMatchOld()
: <a class="el" href="class_m_b2___texture_baker.html#a8cf2810e4e9d008a6cbe3049094361aa">MB2_TextureBaker</a>
</li>
<li>CreateAndSaveAtlases()
: <a class="el" href="class_m_b2___texture_baker.html#aaa6ff0c6394361b2038e90d42ddfac8e">MB2_TextureBaker</a>
</li>
<li>CreateAtlases()
: <a class="el" href="class_m_b2___texture_baker.html#a6d8a2e028be18706e7e9833cc550bdf3">MB2_TextureBaker</a>
</li>
<li>createTextureCopy()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a335d0424407b1d3644ea713b08c9343e">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>customShaderPropNames
: <a class="el" href="class_m_b2___texture_baker.html#a320a61d8dd002acf1b18d2f6c467e05f">MB2_TextureBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Destroy()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a1f7dd9b4464efffb88a4d7b725a93cd6">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ab32598d1f2d99b807bb9874f0ca97d07">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>DestroyMesh()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a691e9a0426e372d0dab0b76883b09c53">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a69a96fb365fef97469cdfd776c07508f">MB2_MeshBaker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a0c08b9747e72db3cbae4542b513a15c8">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#af749a56b0c30685246a82b192ab374bc">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#ac5a871eaecaa0f384ad3e35a1eb7939d">MB2_MultiMeshBaker</a>
</li>
<li>DestroyMeshEditor()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a9a2f119441f542aacb82f9a031f9561b">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a2c55c1b17a1481bd9218d7b73aea417c">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#ab624fb858cd78b7a1440f01c36e71874">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#ac15ea60400551496487c94682bae3f18">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a58cf313d773bdbcf0998a9b7abd2caac">MB2_MultiMeshBaker</a>
</li>
<li>DisableRendererInSource()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ae493cf91283376243623044f25514e90">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>doCol
: <a class="el" href="class_m_b2___mesh_baker_common.html#a89d1cc99c947ebdb656c1e71a4d269d8">MB2_MeshBakerCommon</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#af1d3e980ef9258f34f84ae00a3f2765b">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a49a5eb494994aff4a36fde5e65a05f8c">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
</li>
<li>doCombinedValidate()
: <a class="el" href="class_m_b2___mesh_baker_root.html#a2faabdcce354fbd2199d432877c0108c">MB2_MeshBakerRoot</a>
</li>
<li>doMultiMaterial
: <a class="el" href="class_m_b2___texture_baker.html#adb1e3199f604ff3881842129bdc85052">MB2_TextureBaker</a>
, <a class="el" href="class_m_b2___texture_bake_results.html#a8daec1e7c6be1cea418568072e895079">MB2_TextureBakeResults</a>
</li>
<li>doNorm
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a1c070a0c11920a787780dfa38a84f341">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a595143a93007c9ed8560e0bc73f5024a">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a24bb15a2407731bcde6eb4b42040eaa1">MB2_MeshBakerCommon</a>
</li>
<li>doSubmeshesShareVertsOrTris()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ad8ea7e3c1389e61da111ba580b2410ef">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>doTan
: <a class="el" href="class_m_b2___mesh_baker_common.html#a520da8b78330796d603fe51a2aca21c7">MB2_MeshBakerCommon</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a1ff3cb575783d644631714540f077137">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a0097b508dd5f909fb63cd40092b41135">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
<li>doUV
: <a class="el" href="class_m_b2___mesh_baker_common.html#a2d845c6e68c4ef62475d3109fee65b3e">MB2_MeshBakerCommon</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#abc19a166b4ba7084de1c12b935fea2db">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#abce3472df3686d72e7f1591efe35296d">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
</li>
<li>doUV1
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a239dad3b4eef6d632ac4a6e5d1f79b1d">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a1c6a65bc7e365f7a63cbbb8c7e66f1fc">MB2_MeshBakerCommon</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a4fd8802e6e50a0c5f120d36c79389649">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
<li>doUV2()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a8915fbee6346eb85f5daa7b7afba951d">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a68f9aceb02c66f374057e9eb0b8b3ac1">MB2_MeshBaker</a>
</li>
<li>DrawGizmos()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a2ec47be4dc4357f5b0dd2206ef1dcad0">DigitalOpus.MB.Core.MB2_TexturePacker</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableDisableSourceObjectRenderers()
: <a class="el" href="class_m_b2___mesh_baker_common.html#a457a2f1dc13b6de2cd67901c67e2ab2d">MB2_MeshBakerCommon</a>
</li>
<li>EVAL_VERSION
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a932ff8a679be6896bbcc5d9d084d9ea4">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
<li>extraSpace
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#afc519132cbf37fd7e55e2602e7363fa8">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fixOutOfBoundsUVs
: <a class="el" href="class_m_b2___texture_baker.html#a5ca5b36da566f5971e1abb75a423bcd9">MB2_TextureBaker</a>
, <a class="el" href="class_m_b2___texture_bake_results.html#a2691265940fa5099d4d559875ba02a72">MB2_TextureBakeResults</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateUV2Delegate()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#ab86a2194a7a57ca0d0daa4238c1f83d1">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
<li>GetBones()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a885bc0452815b24c68b26d39a00c4134">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
<li>GetDescription()
: <a class="el" href="class_m_b2___texture_bake_results.html#a659069d646564b075cb17dd3d7e3812c">MB2_TextureBakeResults</a>
</li>
<li>GetGOMaterials()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a1e06d31fb3e4056855e543e5cc87be77">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>GetLightmapIndex()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a6d9bf69eca125f1f466fa698c58c5b28">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#ac541c875e229429ec29bec21c1abe48c">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a5225fa654bdeee1b6e3cd4032fc905fb">MB2_MeshBaker</a>
</li>
<li>GetMat2RectMap()
: <a class="el" href="class_m_b2___texture_bake_results.html#a755c5a3d10a140b7f82038a8f15e3650">MB2_TextureBakeResults</a>
</li>
<li>GetMaximumAtlasDimension()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a68b0eee998f950e9d5ba0bebd3696439">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
</li>
<li>GetMesh()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a4383b0f573306ea5798f3c5a4dd4cc17">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a150d00e3ba1500e082a7371c754e93de">DigitalOpus.MB.Core.MB_Utility</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a9565afedda588670090624782eabb148">MB2_MeshBaker</a>
</li>
<li>GetNumObjectsInCombined()
: <a class="el" href="class_m_b2___mesh_baker_common.html#a249ebeda72309141165f3a0d5c9c4285">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#ac1742c2fe2bda6be3ee3b8b2e0b4ef67">MB2_MultiMeshBaker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a5804c2f0ebb07a4a9e633ee555f06be3">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#acc65b867f9e80a196bf81b49eaf174fe">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#ad2b89b5c7e528cbcf1cb44d733b297db">MB2_MeshBaker</a>
</li>
<li>GetNumVerticesFor()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a401216fde7c7389678a4f156f456c5c4">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#ae10d11ed76bd7d58c2c58fbfe86de098">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a4c775b2bd3eaf5aaf1f33c53b75e44b0">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#ae1e4859fcb95c85808a16d84d435a147">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a68ae695449e2851ef91a5daf808f295f">MB2_MultiMeshBaker</a>
</li>
<li>GetObjectsInCombined()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#af51c0785a33d76013d9fbd91883d890a">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a99ffc53a4ecc4ef1a572a3f9706c901f">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
</li>
<li>GetObjectsToCombine()
: <a class="el" href="class_m_b2___mesh_baker_root.html#af38094d5bd60c3ab8d498b5637fa5b0f">MB2_MeshBakerRoot</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a0bd2ca84c8363f12bd6c394669005af9">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___texture_baker.html#a77ac310302263d062d0af48c50591c99">MB2_TextureBaker</a>
</li>
<li>GetPlatformString()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ad2ea21dc7d6e5ba438505a12a005fa8c">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
</li>
<li>GetRects()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a02c2be6516fa249898c130fd4a3a80e0">DigitalOpus.MB.Core.MB2_TexturePacker</a>
</li>
<li>GetRenderer()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a11ba54e2c357be996817957e493d3f91">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>GetSubmeshTrisWithShowHideApplied()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#ac8b7aa9c79db3a0fc21ade4e0571d61b">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
<li>gosToAdd
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#ae75a68a4dac960ae38eafb09b4be30a4">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>gosToDelete
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a03db02e9985bf868548eb8297485b96e">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>gosToUpdate
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#afe98f517d9d0e69b09d5613ee8c5d5ef">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasOutOfBoundsUVs()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a41e15317ef45b7bccd972932e3524ede">DigitalOpus.MB.Core.MB_Utility</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsCompressed()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a52f74be68ce50b929dbec78384427bea">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
</li>
<li>isDirty
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a99c5d3bb703fad944f49ec3d24f6b374">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>isEmpty()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a112e3a977464c012526bbe638ad8996e">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lightmapOption
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a84019f862a8a03faef161ac29ee83077">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#ae5462238f5c69410fe773a6f3f6384ff">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a734584cc3dbc6cafc5eab07cd354ed35">MB2_MeshBakerCommon</a>
</li>
<li>LOG_LEVEL
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a126c6af8e9e2c25b4086fdee242f2a25">DigitalOpus.MB.Core.MB2_TexturePacker</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mat2rect_map
: <a class="el" href="class_m_b___atlases_and_rects.html#a62899fa641ad783c60ac1857b6bbdaef">MB_AtlasesAndRects</a>
</li>
<li>materials
: <a class="el" href="class_m_b2___texture_bake_results.html#ae22a7524e5fdaa684c3d76b170ea785e">MB2_TextureBakeResults</a>
</li>
<li>maxTilingBakeSize
: <a class="el" href="class_m_b2___texture_baker.html#a01da30fdc2954fba20b50fcf90755262">MB2_TextureBaker</a>
</li>
<li>maxVertsInMesh
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a26be32fff494669fc12f5a40eff71071">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
</li>
<li>meshCombiner
: <a class="el" href="class_m_b2___mesh_baker.html#a33d18b33bb325d9e8f469ceaef57df3d">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a2ed4f8aabf7a2921548f56b084cbd07a">MB2_MultiMeshBaker</a>
</li>
<li>meshCombiners
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a1068100e905d4cdd4471961fe54561e1">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a7352b7e6fdb6fde5cd77d0151f3afdc9">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a249cebf459ff96c6954f2f21a8010d18">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
</li>
<li>numVertsInListToAdd
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#aec7b2cd84471d28f3cb97b4bb23ad817">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>numVertsInListToDelete
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a6e9864e9ec861b85271fdc5cff97ee61">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj2MeshCombinerMap
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a9f56e5f142fcae0cf517f87e0547f7d1">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
</li>
<li>objsToMesh
: <a class="el" href="class_m_b2___mesh_baker_common.html#abde009a637a4803e13be3099a7fdeb4e">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___texture_baker.html#a0f24f0f425a5cfaf541641bf1892643e">MB2_TextureBaker</a>
</li>
<li>outputOption
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a4b955b9fdc3c287b233f1024c6cb1922">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#aab40d347b26e3709ba4eba574f7c290d">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a0c4622960e326162f33c99b18ca188c5">MB2_MeshBakerCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prefabUVRects
: <a class="el" href="class_m_b2___texture_bake_results.html#af1b5bc5755e084b8409d865e011711e3">MB2_TextureBakeResults</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>renderType
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a34ebeaa1500249dcf917f5a92d3e0b47">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a4cf9d3641b1c6f4e7f77b3513fc66511">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a9a47dd1693b8bd5b2a8b62a5c9dcc945">MB2_MeshBakerCommon</a>
</li>
<li>resampleTexture()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a8f27ead63de09cde6aab96a7888db046">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>resizePowerOfTwoTextures
: <a class="el" href="class_m_b2___texture_baker.html#af6f910fcf6d87fc3c2ce842940ec20fe">MB2_TextureBaker</a>
</li>
<li>resultMaterial
: <a class="el" href="class_m_b2___texture_baker.html#a40554c83fa7d29fd689bc155364edf3d">MB2_TextureBaker</a>
, <a class="el" href="class_m_b2___texture_bake_results.html#ac68e917558ec2bc1a8177d02804c3878">MB2_TextureBakeResults</a>
</li>
<li>resultMaterials
: <a class="el" href="class_m_b2___texture_baker.html#ad131674d479c68b1023ca7d65bc685cd">MB2_TextureBaker</a>
, <a class="el" href="class_m_b2___texture_bake_results.html#a314d92f8f7c83c544e1f4c4b82029fa2">MB2_TextureBakeResults</a>
</li>
<li>resultPrefab
: <a class="el" href="class_m_b2___mesh_baker_common.html#a559b934a0cb181026c92b37aa2ac7456">MB2_MeshBakerCommon</a>
</li>
<li>resultSceneObject
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a4db133b02115232f9c00efe5945f00b6">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a8cd406d2f6bd9d34315f7f7eb5379372">MB2_MeshBakerCommon</a>
</li>
<li>RunTestHarness()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a1dcfeb0b853378304c889a889b00dc1c">DigitalOpus.MB.Core.MB2_TexturePacker</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveAtlasToAssetDatabase()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#acea6ba59d23fd982208600bb2be113f7">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
</li>
<li>SetMaterialTextureProperty()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#aa1f30ec7861b90832b94ad358336e8af">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
</li>
<li>SetNormalMap()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a494dd1cef2e80493b6af2c302a8b208e">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
</li>
<li>SetReadFlags()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a5b8dc10ac5fbc861f177dac130b43bc1">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
</li>
<li>SetReadWriteFlag()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a4b1da0bcfcec3df755f4ce9b1b0d2859">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
</li>
<li>setSolidColor()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#afbaf4205fd1d215c4d481aa2cfdda2cb">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>SetTextureSize()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a725ad0ff632158336147d2f77f1aca5e">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
</li>
<li>shaderTexPropertyNames
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a0841f78299ade6ad9a9be0cd1a3f4d67">DigitalOpus.MB.Core.MB_TextureCombiner</a>
</li>
<li>ShowHide()
: <a class="el" href="class_m_b2___mesh_baker.html#af2639408219b9abfa71687f02e49a48f">MB2_MeshBaker</a>
</li>
<li>ShowHideGameObjects()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#aa345c7bb04eb582ef6638c79ab987ccd">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
<li>sourceMaterials
: <a class="el" href="class_m_b___multi_material.html#a31f6f035f1fac2f3544b810792967a62">MB_MultiMaterial</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetRenderer
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#ab4f6fe8a411cffbad2736998791d8360">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
<li>texPropertyNames
: <a class="el" href="class_m_b___atlases_and_rects.html#a3b85079703a6fc5a546e43f6d2a4b393">MB_AtlasesAndRects</a>
</li>
<li>textureBakeResults
: <a class="el" href="class_m_b2___mesh_baker_root.html#ad0c29e54a8d0c774535d4964160557b6">MB2_MeshBakerRoot</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#af189861e8bee29ea6a82760c3cd513d9">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a7d2cb69d71a5274722247660fa743175">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
<li>texturePackingAlgorithm
: <a class="el" href="class_m_b2___texture_baker.html#a88aff05a8be07afb236a6f156c062a98">MB2_TextureBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateGameObjects()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a2eb647904a2c7eee42a87df35545cc68">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a160b419ded59ca164fc548dfa12f914c">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#aafcd6765859096e5df030be0a01c9234">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a7bd8e83b45635d3d4836e6348badebaa">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker.html#af5bd8d144003a51fa7ce903750f4c3bb">MB2_MeshBaker</a>
</li>
<li>UpdateSkinnedMeshApproximateBounds()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#ad16712154df381205f60402feaf7c175">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a7892e4d526ccd55deb980ed346ddc0d8">MB2_MeshBaker</a>
</li>
<li>useObjsToMeshFromTexBaker
: <a class="el" href="class_m_b2___mesh_baker_common.html#afe980962a2896fe1b94a4d699b05ad97">MB2_MeshBakerCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateOBuvsMultiMaterial()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a592342502a8538c3b9616cee06c99df4">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>VERBOSE
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a56829f4cfa0a782eb2daa1481ee3fcbf">DigitalOpus.MB.Core.MB_TextureCombiner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 17 2013 10:57:21 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
