<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>atlases
: <a class="el" href="class_m_b___atlases_and_rects.html#a995dc6fe932f5ce1043474365834edd4">MB_AtlasesAndRects</a>
</li>
<li>atlasPadding
: <a class="el" href="class_m_b2___texture_baker.html#acf865bddbf8abce935bc7cb7810db4a1">MB2_TextureBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>combinedMaterial
: <a class="el" href="class_m_b___multi_material.html#acbfd716a20c2eee77f05d50546347620">MB_MultiMaterial</a>
</li>
<li>combinedMaterialInfo
: <a class="el" href="class_m_b2___texture_bake_results.html#af453995d499969af1589919bd79171c4">MB2_TextureBakeResults</a>
</li>
<li>combinedMesh
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a2a1e31d9e597f14277375edaef5e4b84">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>customShaderPropNames
: <a class="el" href="class_m_b2___texture_baker.html#a320a61d8dd002acf1b18d2f6c467e05f">MB2_TextureBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>doCol
: <a class="el" href="class_m_b2___mesh_baker_common.html#a89d1cc99c947ebdb656c1e71a4d269d8">MB2_MeshBakerCommon</a>
</li>
<li>doMultiMaterial
: <a class="el" href="class_m_b2___texture_baker.html#adb1e3199f604ff3881842129bdc85052">MB2_TextureBaker</a>
, <a class="el" href="class_m_b2___texture_bake_results.html#a8daec1e7c6be1cea418568072e895079">MB2_TextureBakeResults</a>
</li>
<li>doNorm
: <a class="el" href="class_m_b2___mesh_baker_common.html#a24bb15a2407731bcde6eb4b42040eaa1">MB2_MeshBakerCommon</a>
</li>
<li>doTan
: <a class="el" href="class_m_b2___mesh_baker_common.html#a520da8b78330796d603fe51a2aca21c7">MB2_MeshBakerCommon</a>
</li>
<li>doUV
: <a class="el" href="class_m_b2___mesh_baker_common.html#a2d845c6e68c4ef62475d3109fee65b3e">MB2_MeshBakerCommon</a>
</li>
<li>doUV1
: <a class="el" href="class_m_b2___mesh_baker_common.html#a1c6a65bc7e365f7a63cbbb8c7e66f1fc">MB2_MeshBakerCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>extraSpace
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#afc519132cbf37fd7e55e2602e7363fa8">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fixOutOfBoundsUVs
: <a class="el" href="class_m_b2___texture_baker.html#a5ca5b36da566f5971e1abb75a423bcd9">MB2_TextureBaker</a>
, <a class="el" href="class_m_b2___texture_bake_results.html#a2691265940fa5099d4d559875ba02a72">MB2_TextureBakeResults</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gosToAdd
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#ae75a68a4dac960ae38eafb09b4be30a4">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>gosToDelete
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a03db02e9985bf868548eb8297485b96e">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>gosToUpdate
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#afe98f517d9d0e69b09d5613ee8c5d5ef">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isDirty
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a99c5d3bb703fad944f49ec3d24f6b374">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lightmapOption
: <a class="el" href="class_m_b2___mesh_baker_common.html#a734584cc3dbc6cafc5eab07cd354ed35">MB2_MeshBakerCommon</a>
</li>
<li>LOG_LEVEL
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a126c6af8e9e2c25b4086fdee242f2a25">DigitalOpus.MB.Core.MB2_TexturePacker</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mat2rect_map
: <a class="el" href="class_m_b___atlases_and_rects.html#a62899fa641ad783c60ac1857b6bbdaef">MB_AtlasesAndRects</a>
</li>
<li>materials
: <a class="el" href="class_m_b2___texture_bake_results.html#ae22a7524e5fdaa684c3d76b170ea785e">MB2_TextureBakeResults</a>
</li>
<li>maxTilingBakeSize
: <a class="el" href="class_m_b2___texture_baker.html#a01da30fdc2954fba20b50fcf90755262">MB2_TextureBaker</a>
</li>
<li>meshCombiner
: <a class="el" href="class_m_b2___mesh_baker.html#a33d18b33bb325d9e8f469ceaef57df3d">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a2ed4f8aabf7a2921548f56b084cbd07a">MB2_MultiMeshBaker</a>
</li>
<li>meshCombiners
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a1068100e905d4cdd4471961fe54561e1">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numVertsInListToAdd
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#aec7b2cd84471d28f3cb97b4bb23ad817">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>numVertsInListToDelete
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a6e9864e9ec861b85271fdc5cff97ee61">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj2MeshCombinerMap
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a9f56e5f142fcae0cf517f87e0547f7d1">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
</li>
<li>objsToMesh
: <a class="el" href="class_m_b2___mesh_baker_common.html#abde009a637a4803e13be3099a7fdeb4e">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___texture_baker.html#a0f24f0f425a5cfaf541641bf1892643e">MB2_TextureBaker</a>
</li>
<li>outputOption
: <a class="el" href="class_m_b2___mesh_baker_common.html#a0c4622960e326162f33c99b18ca188c5">MB2_MeshBakerCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prefabUVRects
: <a class="el" href="class_m_b2___texture_bake_results.html#af1b5bc5755e084b8409d865e011711e3">MB2_TextureBakeResults</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>renderType
: <a class="el" href="class_m_b2___mesh_baker_common.html#a9a47dd1693b8bd5b2a8b62a5c9dcc945">MB2_MeshBakerCommon</a>
</li>
<li>resizePowerOfTwoTextures
: <a class="el" href="class_m_b2___texture_baker.html#af6f910fcf6d87fc3c2ce842940ec20fe">MB2_TextureBaker</a>
</li>
<li>resultMaterial
: <a class="el" href="class_m_b2___texture_bake_results.html#ac68e917558ec2bc1a8177d02804c3878">MB2_TextureBakeResults</a>
, <a class="el" href="class_m_b2___texture_baker.html#a40554c83fa7d29fd689bc155364edf3d">MB2_TextureBaker</a>
</li>
<li>resultMaterials
: <a class="el" href="class_m_b2___texture_baker.html#ad131674d479c68b1023ca7d65bc685cd">MB2_TextureBaker</a>
, <a class="el" href="class_m_b2___texture_bake_results.html#a314d92f8f7c83c544e1f4c4b82029fa2">MB2_TextureBakeResults</a>
</li>
<li>resultPrefab
: <a class="el" href="class_m_b2___mesh_baker_common.html#a559b934a0cb181026c92b37aa2ac7456">MB2_MeshBakerCommon</a>
</li>
<li>resultSceneObject
: <a class="el" href="class_m_b2___mesh_baker_common.html#a8cd406d2f6bd9d34315f7f7eb5379372">MB2_MeshBakerCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shaderTexPropertyNames
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a0841f78299ade6ad9a9be0cd1a3f4d67">DigitalOpus.MB.Core.MB_TextureCombiner</a>
</li>
<li>sourceMaterials
: <a class="el" href="class_m_b___multi_material.html#a31f6f035f1fac2f3544b810792967a62">MB_MultiMaterial</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>texPropertyNames
: <a class="el" href="class_m_b___atlases_and_rects.html#a3b85079703a6fc5a546e43f6d2a4b393">MB_AtlasesAndRects</a>
</li>
<li>textureBakeResults
: <a class="el" href="class_m_b2___mesh_baker_root.html#ad0c29e54a8d0c774535d4964160557b6">MB2_MeshBakerRoot</a>
</li>
<li>texturePackingAlgorithm
: <a class="el" href="class_m_b2___texture_baker.html#a88aff05a8be07afb236a6f156c062a98">MB2_TextureBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useObjsToMeshFromTexBaker
: <a class="el" href="class_m_b2___mesh_baker_common.html#afe980962a2896fe1b94a4d699b05ad97">MB2_MeshBakerCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERBOSE
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a56829f4cfa0a782eb2daa1481ee3fcbf">DigitalOpus.MB.Core.MB_TextureCombiner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 17 2013 10:57:21 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
