info face="Gadugi" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=6,6 outline=3
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Readable_0.png"
chars count=299
char id=13   x=498   y=13    width=0     height=1     xoffset=0     yoffset=34    xadvance=0     page=0  chnl=15
char id=32   x=408   y=488   width=8     height=7     xoffset=-3    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=223   y=420   width=9     height=27    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=224   y=482   width=14    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=300   y=418   width=22    height=25    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=249   y=40    width=18    height=33    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=0     y=188   width=28    height=28    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=38   x=101   y=188   width=27    height=28    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=39   x=261   y=479   width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=43    y=82    width=13    height=31    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=62    y=82    width=13    height=31    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=68    y=483   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=374   y=447   width=19    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=44   x=208   y=482   width=10    height=14    xoffset=-3    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=296   y=495   width=14    height=9     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=496   y=468   width=9     height=9     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=180   y=79    width=18    height=30    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=192   y=219   width=20    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=401   y=249   width=13    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=50    y=256   width=19    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=222   y=252   width=18    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=192   y=354   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=0     y=422   width=18    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=452   y=215   width=19    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=487   y=282   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=0     y=256   width=19    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=25    y=256   width=19    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=138   y=455   width=9     height=22    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=284   y=418   width=10    height=26    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=285   y=450   width=18    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=61   x=183   y=482   width=19    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=62   x=309   y=449   width=18    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=63   x=339   y=251   width=16    height=28    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=116   y=80    width=29    height=30    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=65   x=125   y=323   width=24    height=27    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=208   y=387   width=19    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=84    y=222   width=21    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=68   x=302   y=319   width=23    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=117   y=422   width=17    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=140   y=422   width=17    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=480   y=181   width=23    height=28    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=72   x=473   y=315   width=22    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=204   y=422   width=13    height=27    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=184   y=422   width=14    height=27    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=435   y=349   width=21    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=71    y=422   width=17    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=422   y=283   width=27    height=27    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=78   x=244   y=320   width=23    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=419   y=181   width=25    height=28    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=80   x=308   y=385   width=19    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=127   y=40    width=26    height=33    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=82   x=165   y=356   width=21    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=125   y=256   width=19    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=300   y=352   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=354   y=351   width=21    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=86   x=331   y=318   width=23    height=27    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=39    y=290   width=32    height=27    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=0     y=356   width=22    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=28    y=356   width=22    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=56    y=356   width=22    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=99    y=80    width=11    height=31    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=204   y=79    width=18    height=30    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=81    y=81    width=12    height=31    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=424   y=443   width=19    height=19    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=95   x=346   y=492   width=18    height=8     xoffset=-3    yoffset=27    xadvance=12    page=0  chnl=15
char id=96   x=419   y=471   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=25    y=455   width=18    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=374   y=215   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=73    y=455   width=17    height=22    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=348   y=216   width=20    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=0     y=455   width=19    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=239   y=114   width=15    height=29    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=369   y=78    width=20    height=29    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=174   y=254   width=18    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=420   y=249   width=9     height=28    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=54    y=0     width=14    height=35    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=150   y=254   width=18    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=495   y=77    width=9     height=28    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=452   y=415   width=27    height=22    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=110  x=49    y=455   width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=485   y=415   width=21    height=22    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=244   y=218   width=20    height=28    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=218   y=218   width=20    height=28    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=118   y=455   width=14    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=96    y=455   width=16    height=22    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=263   y=419   width=15    height=26    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=211   y=455   width=19    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=185   y=455   width=20    height=21    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=153   y=455   width=26    height=21    xoffset=-3    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=236   y=453   width=19    height=21    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=296   y=217   width=20    height=28    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=261   y=452   width=18    height=21    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=491   y=40    width=13    height=31    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=26    y=0     width=8     height=36    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=24    y=82    width=13    height=31    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=310   y=476   width=20    height=11    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=160  x=498   y=0     width=8     height=7     xoffset=-3    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=435   y=249   width=9     height=28    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=489   y=249   width=17    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=163  x=477   y=215   width=19    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=164  x=348   y=448   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=26    y=389   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=40    y=0     width=8     height=36    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=195   y=115   width=16    height=29    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=168  x=475   y=468   width=15    height=9     xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=68    y=188   width=27    height=28    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=170  x=47    y=483   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=171  x=90    y=483   width=18    height=16    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=158   y=482   width=19    height=14    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=173  x=276   y=497   width=14    height=9     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=174  x=479   y=147   width=27    height=28    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=175  x=370   y=491   width=13    height=8     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=138   y=483   width=14    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=177  x=356   y=418   width=19    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=178  x=469   y=443   width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=449   y=443   width=14    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=437   y=468   width=12    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=238   y=420   width=19    height=26    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=94    y=422   width=17    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=331   y=493   width=9     height=9     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=244   y=480   width=11    height=13    xoffset=-2    yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=489   y=443   width=13    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=24    y=483   width=17    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=187  x=114   y=483   width=18    height=16    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=289   y=286   width=28    height=27    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=189  x=219   y=287   width=29    height=27    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=190  x=184   y=288   width=29    height=27    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=191  x=317   y=251   width=16    height=28    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=192  x=167   y=0     width=24    height=34    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=193  x=197   y=0     width=24    height=34    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=194  x=227   y=0     width=24    height=34    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=195  x=190   y=40    width=24    height=33    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=196  x=334   y=40    width=24    height=32    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=197  x=304   y=40    width=24    height=32    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=198  x=113   y=290   width=30    height=27    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=199  x=367   y=0     width=21    height=34    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=200  x=23    y=42    width=17    height=34    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=201  x=46    y=42    width=17    height=34    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=202  x=0     y=42    width=17    height=34    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=203  x=447   y=40    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=89    y=40    width=13    height=34    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=205  x=108   y=40    width=13    height=34    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=206  x=69    y=41    width=14    height=34    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=207  x=470   y=40    width=15    height=32    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=63    y=323   width=25    height=27    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=209  x=220   y=40    width=23    height=33    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=210  x=105   y=0     width=25    height=34    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=211  x=136   y=0     width=25    height=34    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=212  x=74    y=0     width=25    height=34    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=213  x=159   y=40    width=25    height=33    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=214  x=273   y=40    width=25    height=32    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=215  x=0     y=483   width=18    height=18    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=216  x=228   y=79    width=25    height=29    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=217  x=340   y=0     width=21    height=34    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=218  x=313   y=0     width=21    height=34    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=219  x=394   y=0     width=21    height=34    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=220  x=420   y=40    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=221  x=285   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=222  x=233   y=387   width=19    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=50    y=119   width=19    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=224  x=171   y=115   width=18    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=225  x=75    y=119   width=18    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=226  x=99    y=117   width=18    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=227  x=246   y=252   width=18    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=228  x=408   y=382   width=18    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=229  x=123   y=116   width=18    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=230  x=418   y=415   width=28    height=22    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=231  x=294   y=252   width=17    height=28    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=232  x=0     y=119   width=19    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=233  x=420   y=78    width=19    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=234  x=445   y=78    width=19    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=235  x=283   y=385   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=236  x=280   y=114   width=12    height=29    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=298   y=113   width=12    height=29    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=260   y=114   width=14    height=29    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=163   y=422   width=15    height=27    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=426   y=215   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=241  x=198   y=253   width=18    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=242  x=288   y=78    width=21    height=29    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=243  x=315   y=78    width=21    height=29    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=244  x=342   y=78    width=21    height=29    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=245  x=138   y=220   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=246  x=246   y=353   width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=247  x=399   y=445   width=19    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=248  x=328   y=418   width=22    height=24    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=249  x=25    y=119   width=19    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=250  x=470   y=78    width=19    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=251  x=395   y=78    width=19    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=252  x=383   y=384   width=19    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=20    height=36    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=254  x=421   y=0     width=20    height=34    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=255  x=447   y=0     width=20    height=34    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=305  x=333   y=448   width=9     height=21    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=321  x=358   y=384   width=19    height=27    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=322  x=361   y=250   width=14    height=28    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=338  x=301   y=148   width=30    height=28    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=339  x=381   y=417   width=31    height=22    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=352  x=473   y=0     width=19    height=34    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=353  x=217   y=115   width=16    height=29    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=376  x=364   y=40    width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=381  x=257   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=382  x=147   y=116   width=18    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=402  x=0     y=82    width=18    height=31    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=710  x=379   y=473   width=14    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=711  x=399   y=471   width=14    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=713  x=389   y=490   width=13    height=8     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=728  x=455   y=468   width=14    height=10    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=729  x=316   y=493   width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=730  x=276   y=479   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=731  x=294   y=477   width=10    height=12    xoffset=-2    yoffset=24    xadvance=5     page=0  chnl=15
char id=732  x=336   y=475   width=16    height=11    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=733  x=358   y=474   width=15    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5024 x=215   y=321   width=23    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=5025 x=155   y=323   width=24    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=5026 x=84    y=356   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=5027 x=455   y=282   width=26    height=27    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=5028 x=191   y=150   width=31    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=5029 x=381   y=249   width=14    height=28    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=5030 x=0     y=222   width=22    height=28    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=5031 x=134   y=186   width=26    height=28    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=5032 x=138   y=356   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=5033 x=389   y=316   width=22    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=5034 x=32    y=323   width=25    height=27    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=5035 x=258   y=386   width=19    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=5036 x=432   y=382   width=18    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=5037 x=356   y=285   width=27    height=27    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=5038 x=270   y=218   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=5039 x=294   y=183   width=26    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=5040 x=48    y=422   width=17    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=5041 x=480   y=382   width=18    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=5042 x=117   y=152   width=31    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=5043 x=0     y=290   width=33    height=27    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=5044 x=259   y=79    width=23    height=29    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=5045 x=78    y=389   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=5046 x=357   y=181   width=25    height=28    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=5047 x=323   y=285   width=27    height=27    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=5048 x=270   y=252   width=18    height=28    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=5049 x=450   y=249   width=33    height=27    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=5050 x=388   y=181   width=25    height=28    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=5051 x=417   y=316   width=22    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=5052 x=24    y=422   width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=5053 x=149   y=290   width=29    height=27    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=5054 x=262   y=184   width=26    height=28    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=5055 x=392   y=40    width=22    height=32    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=5056 x=450   y=181   width=24    height=28    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=5057 x=230   y=184   width=26    height=28    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=5058 x=327   y=352   width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=5059 x=360   y=318   width=23    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=5060 x=56    y=222   width=22    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=5061 x=337   y=147   width=30    height=28    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=5062 x=381   y=351   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=5063 x=0     y=154   width=34    height=28    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=5064 x=154   y=151   width=31    height=28    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=5065 x=316   y=113   width=38    height=28    xoffset=-3    yoffset=3     xadvance=32    page=0  chnl=15
char id=5066 x=402   y=113   width=34    height=28    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=5067 x=322   y=217   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=5068 x=445   y=316   width=22    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=5069 x=40    y=154   width=33    height=28    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=5070 x=273   y=352   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=5071 x=104   y=389   width=20    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=5072 x=462   y=349   width=21    height=27    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=5073 x=326   y=182   width=25    height=28    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=5074 x=219   y=354   width=21    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=5075 x=333   y=385   width=19    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=5076 x=77    y=290   width=30    height=27    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=5077 x=165   y=220   width=21    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=5078 x=389   y=283   width=27    height=27    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=5079 x=130   y=389   width=20    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=5080 x=156   y=389   width=20    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=5081 x=185   y=321   width=24    height=27    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=5082 x=100   y=256   width=19    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5083 x=265   y=149   width=30    height=28    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=5084 x=34    y=188   width=28    height=28    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=5085 x=489   y=348   width=17    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=5086 x=456   y=382   width=18    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=5087 x=28    y=222   width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=5088 x=0     y=323   width=26    height=27    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=5089 x=228   y=150   width=31    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=5090 x=52    y=389   width=20    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=5091 x=166   y=185   width=26    height=28    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=5092 x=254   y=286   width=29    height=27    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=5093 x=273   y=319   width=23    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=5094 x=111   y=356   width=21    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=5095 x=182   y=389   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=5096 x=79    y=154   width=32    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=5097 x=409   y=147   width=29    height=28    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=5098 x=360   y=113   width=36    height=28    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=5099 x=198   y=184   width=26    height=28    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=5100 x=444   y=147   width=29    height=28    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=5101 x=482   y=113   width=24    height=28    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=5102 x=400   y=215   width=20    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5103 x=442   y=113   width=34    height=28    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=5104 x=151   y=79    width=23    height=30    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=5105 x=94    y=323   width=25    height=27    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=5106 x=111   y=222   width=21    height=28    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=5107 x=373   y=147   width=30    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=5108 x=0     y=389   width=20    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=8260 x=408   y=349   width=21    height=27    xoffset=-7    yoffset=4     xadvance=5     page=0  chnl=15
char id=8364 x=75    y=256   width=19    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
